spring.datasource.url=jdbc:mysql://localhost:3306/Design
spring.datasource.username=root
spring.datasource.password= 886644
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=7896